base_url="http://94.130.57.88:8000/api/v1"
avatar_base_url ="http://209.182.232.19/api/img/avatars/"
blog_post_url ="http://209.182.232.19/api/img/blogs/"
project_image_url ="http://209.182.232.19/api/img/projects/"
task_image_url = "http://209.182.232.19/api/img/projects/tasks/"
